plugins {
    id 'java-library'
    id 'application'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id 'maven-publish'
    id 'ivy-publish'


    //id 'java'
}
mainClassName = 'TradingApplication'

group 'io.github.codec'
version '1.0.0.2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io"  }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'org.json:json:20171018'

}

test {
    useJUnitPlatform()
}
nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'Repo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}